<!doctype html>
<html lang="en">
    <head>
        <title>Miranda's Work</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Cairo|Noto+Sans|Palanquin" rel="stylesheet">
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="../work/index.html">Work</a></li>
          <li><a href="../index.html">Home</a></li>
        </ul>
      </nav>
      <header id="work-header">
      <div class="full-width">
          <h1 id="#work-intro">Hey!</h1>
          <h2 id="work-subtitle">Thanks for checking out my work. Here's some more of it.</h2>
      </div>
   </header>
      <main>
          <section>
                 <div class="full-width">
                     <h2>My Additional Sites</h2>
                       <img class="work-images" src="../img/miranda-sajdak.png" alt="Miranda Sajdak website"/>
                       <h3 class="work-title">Miranda Main Website</h3>
                        <p class="work-p"> My first site created with Wix.</p>
                       <img class="work-images" src="../img/miranda-services.png" alt="Miranda Services"/>
                       <h3 class="work-title">Miranda Services Page</h3>
                        <p class=work-p> My site includes a Services page. </p>
                       <img class="work-images" src="../img/miranda-contact.png" alt="Miranda Contact"/>
                       <h3 class="work-title">Miranda Contact</h3>
                        <p class="work-p"> I also incorporated a contact page.</p>
                     </div>
                     </div>
            </section>
            <section id="contact">
              <div class="full-width">
                  <h4>Let's Connect!</h4>
                  <div class="third-width">
                    <h4> Hire Me </h4>
                    <p class="p3">555-555-5555 <br>hello@thisdoesnotexistreally.com</p>
                  </div>
                <div class="third-width">
                  <ul>
                    <li><img src="../img/instagram.png" alt="Instagram"></li>
                    <li><img src="../img/linkedin-one.png" alt="LinkedIn"/></li>
                    <li><img src="../img/github-sign.png" alt="Github"/></li>
                    <li><img src="../img/twitter-two.png" alt="Twitter"/></li>
                  </ul>
                </div>
                <div class="third-width">
                  <div id="contact-info">
                    <h4>Or, let's meet up...</h4>
                    <p class="p3">...in Los Angeles, CA!</p>
                </div>
              </div>
            </div>
            </section>
            <section id="footer">
              <div class="full-width">
                <h6>Copyright 2019 Miranda</h6>
                <div id="icons">Icons made by<a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" 	title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
              </div>
            </section>
      </main>
  </body>
</html>
